<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  --><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">FitoTrack</string>
    <string name="workout_add">Добавить</string>
    <string name="stop">Остановить</string>
    <string name="delete">Удалить</string>
    <string name="error">Ошибка</string>
    <string name="shareFile">Поделиться файлом</string>
    <string name="initialising">Инициализация</string>
    <string name="preferences">Параметры</string>
    <string name="workouts">Тренировки</string>
    <string name="locationData">Данные о местоположении</string>
    <string name="converting">Преобразование</string>
    <string name="loadingFile">Загрузка файла</string>
    <string name="restore">Восстановить</string>
    <string name="backup">Резервная копия</string>
    <string name="timeHourSingular">Час</string>
    <string name="timeHourPlural">Часов</string>
    <string name="timeHourShort">ч</string>
    <string name="timeSecondsShort">с</string>
    <string name="and">и</string>
    <string name="errorEnterValidNumber">Введите действительный номер</string>
    <string name="announcementGPSStatus">Статус GPS</string>
    <string name="gpsLost">Сигнал GPS потерян</string>
    <string name="workoutTime">Время</string>
    <string name="workoutDate">Дата</string>
    <string name="workoutDuration">Продолжительность</string>
    <string name="workoutDistance">Расстояние</string>
    <string name="workoutRoute">Маршрут</string>
    <string name="workoutSpeed">Скорость</string>
    <string name="workoutAvgSpeedLong">Средняя скорость</string>
    <string name="workoutTopSpeed">Максимальная скорость</string>
    <string name="workoutBurnedEnergy">Сожженная энергия</string>
    <string name="workoutTotalEnergy">Общая энергия</string>
    <string name="enterVerificationCode">Введите код подтверждения</string>
    <string name="height">Высота</string>
    <string name="workoutTypeWalking">Ходьба</string>
    <string name="workoutTypeHiking">Пеший туризм</string>
    <string name="workoutTypeSkateboarding">Скейтбординг</string>
    <string name="type">Тип</string>
    <string name="noGpsTitle">GPS отключен</string>
    <string name="enable">Включить</string>
    <string name="comment">Комментарий</string>
    <string name="enterComment">Введите комментарий</string>
    <string name="okay">ОК</string>
    <string name="continue_">Продолжить</string>
    <string name="deleteWorkout">Удалить тренировку</string>
    <string name="trackerRunningMessage">Ваша тренировка записывается</string>
    <string name="trackerWaitingMessage">Ожидание начала тренировки</string>
    <string name="trackingInfo">Информация для отслеживания</string>
    <string name="cancel">Отмена</string>
    <string name="exportAsGpxFile">Экспорт в виде GPX-файла</string>
    <string name="pref_weight">Ваш вес</string>
    <string name="settings">Настройки</string>
    <string name="exportData">Экспорт данных</string>
    <string name="data">Данные</string>
    <string name="recordingStateStopped">Остановлено</string>
    <string name="recordingStatePaused">Пауза</string>
    <string name="recordingStateRunning">Запущено</string>
    <string name="recordingStateIdle">Простой</string>
    <string name="speechConfigNoSpeech">Нет оповещений</string>
    <string name="recordingPermissionNotGrantedTitle">Разрешения не предоставлены</string>
    <string name="unitFootSingular">Фут</string>
    <string name="unitFootPlural">Фут</string>
    <string name="noWorkoutStarted">Тренировка не началась</string>
    <string name="editDisplayedInformationHint">Пока тренировка не началась, вы можете изменить отображаемые значения, нажав одно из четырех полей.</string>
    <string name="editDisplayedInformation">Изменить отображаемую информацию</string>
    <string name="sendEmail">Отправить электронное письмо</string>
    <string name="aboutHelpTranslating">Помощь в переводе</string>
    <string name="aboutUnlistedContributors">Спасибо всем участникам, не включенным в список, за помощь с переводом и расширением FitoTrack!</string>
    <string name="aboutSourceCode">Просмотреть исходный код</string>
    <string name="aboutSendFeedback">Отправить отзыв разработчику</string>
    <string name="aboutContributors">Участники</string>
    <string name="aboutAuthor">Автор</string>
    <string name="aboutLinks">Ссылки</string>
    <string name="aboutReportBug">Сообщить о проблеме</string>
    <string name="aboutOpenSourceLibraries">Библиотеки с открытым исходным кодом</string>
    <string name="aboutChangelog">Список изменений</string>
    <string name="aboutVersion">Версия</string>
    <string name="aboutTitle">О приложении</string>
    <string name="editWorkout">Изменить тренировку</string>
    <string name="cannotFindWorkout">Не удается найти тренировку</string>
    <string name="speedLastMinuteSpoken">Скорость за последнюю минуту</string>
    <string name="speedLastMinute">Ср. скорость (в последнюю минуту)</string>
    <string name="sections">Разделы</string>
    <string name="announcementSuppressDuringCall">Удержание во время вызова</string>
    <string name="workoutImported">Тренировка успешно импортирована</string>
    <string name="merge">Объединить</string>
    <string name="replace">Заменить</string>
    <string name="replaceOrMergeMessage">Заменить или объединить базу данных с резервной копией\?</string>
    <string name="dataSamples">Примеры</string>
    <string name="workoutStatsHelpText">Этот экран показывать историческую статистику тренировок. Для использования необходимо сначала выбрать тип тренировки, нажав на нее. После выбрать информацию, которую хотите узнать, и период времени.
\n
\nТ.е. если вы выберете \"Неделя\" в периоде времени, все тренировки каждой недели будут объединены в одну точку данных либо в виде среднего значения, либо суммы за каждую неделю.</string>
    <string name="singleWorkout">Одиночная тренировка</string>
    <string name="dayInMonth">День в месяце</string>
    <string name="calendarWeekYear">Календарная неделя / год</string>
    <string name="help">Помощь</string>
    <string name="statsFilter">Фильтр:</string>
    <string name="workoutNumber">Количество тренировок</string>
    <string name="sum">Сумм</string>
    <string name="avg">Ср</string>
    <string name="max">Макс.</string>
    <string name="min">Мин.</string>
    <string name="year">Год</string>
    <string name="month">Месяц</string>
    <string name="week">Неделя</string>
    <string name="day">День</string>
    <string name="workout_statistics">Статистика тренировок</string>
    <string name="no_workouts_recorded_for_this_activity">Нет тренировок этого типа</string>
    <string name="unlockPhoneStopWorkout">Пожалуйста, разблокируйте телефон для остановки записи</string>
    <string name="oClock">Часов</string>
    <string name="currentTime">Текущее время</string>
    <string name="pref_auto_timeout_title">Период для автоматической остановки</string>
    <string name="intervalAutoTimeoutTraining">Автоматический таймаут тренировки</string>
    <string name="manageAutoTimeoutSummary">Редактировать интервал автоматической остановки тренировки</string>
    <string name="pref_energy_unit">Единица энергии</string>
    <string name="unitKJoule">Килоджоуль</string>
    <string name="unitKcalLong">Калории</string>
    <string name="unitMetersPerSecond">Метров в секунду</string>
    <string name="unitKilometersPerHour">Километров в час</string>
    <string name="unitKilometersSingular">Километр</string>
    <string name="unitKilometersPlural">Километры</string>
    <string name="unitMetersSingular">Метр</string>
    <string name="unitMetersPlural">Метры</string>
    <string name="unitMilesPerHour">Миль в час</string>
    <string name="unitYardsPlural">Ярд</string>
    <string name="unitYardsSingular">Ярд</string>
    <string name="unitMilesPlural">Миль</string>
    <string name="unitMilesSingular">Миля</string>
    <string name="per">в</string>
    <string name="timeSecondsPlural">Секунды</string>
    <string name="timeSecondsSingular">Секунда</string>
    <string name="preferenceTimeFormat">Формат времени</string>
    <string name="preferenceDateFormat">Формат даты</string>
    <string name="preferencesCategoryAppearance">Внешний вид</string>
    <string name="preferencesBackupSummary">Создать/Восстановить резервную копию тренировок</string>
    <string name="preferencesBackupTitle">База данных</string>
    <string name="preferencesRecordingSummary">Управление записью тренировок</string>
    <string name="preferencesRecordingTitle">Запись</string>
    <string name="preferencesUserInterfaceSummary">Персонализировать приложение</string>
    <string name="preferencesUserInterfaceTitle">Интерфейс пользователя</string>
    <string name="avgSpeedTotalLong">Средняя скорость суммарно</string>
    <string name="avgSpeedTotalShort">Ср. скорость (суммарно)</string>
    <string name="avgSpeedInMotion">Ср. скорость (в движении)</string>
    <string name="enterDescription">Введите описание</string>
    <string name="hintAddWorkout">Нажмите на иконку плюса для записи или добавления тренировки.</string>
    <string name="currentSpeed">Текущая скорость</string>
    <string name="intervalSets">Наборы интервалов</string>
    <string name="intervalSet">Набор интервалов</string>
    <string name="intervalTraining">Интервальные тренировки</string>
    <string name="intervalsIncludePauseSummary">Если эта функция активирована, интервалы будут продолжаться, даже если вы делаете паузы в тренировке.</string>
    <string name="intervalsIncludePauseTitle">Включить время паузы в интервальные тренировки</string>
    <string name="intervalSetSelected">Набор интервалов выбран</string>
    <string name="selectIntervalSet">Выберите набор интервалов</string>
    <string name="deleteIntervalSetMessage">Вы хотите удалить набор интервалов\?</string>
    <string name="deleteIntervalSet">Удалить набор интервалов</string>
    <string name="enterName">Введите имя</string>
    <string name="length_in_minutes">Продолжительность (минуты):</string>
    <string name="interval_name">Имя:</string>
    <string name="hintEditIntervalSet">Добавить интервалы, которые будут произнесены.</string>
    <string name="hintManageIntervalSets">Добавить набор интервалов для использования в тренировках.</string>
    <string name="create">Создать</string>
    <string name="createIntervalSet">Создать новый набор интервалов</string>
    <string name="manageIntervalSets">Управление наборами интервалов</string>
    <string name="workoutRecording">Запись тренировки</string>
    <string name="add_interval">Добавить интервал</string>
    <string name="add">Добавить</string>
    <string name="cannotStart">Невозможно начать</string>
    <string name="start">Начать</string>
    <string name="noComment">Комментариев нет</string>
    <string name="hintRestart">Пожалуйста, перезапустите приложение для применения изменений</string>
    <string name="theme">Тема</string>
    <string name="OpenStreetMapAttribution">Участники © OpenStreetMap</string>
    <string name="info">Информация</string>
    <string name="savingFailed">Ошибка сохранения</string>
    <string name="savedSuccessfully">Сохранено</string>
    <string name="share">Поделиться</string>
    <string name="save">Сохранить</string>
    <string name="pref_announcement_mode">Режим оповещения</string>
    <string name="action_edit_comment">Изменить комментарий</string>
    <string name="ttsNotAvailable">Синтезатор речи недоступен</string>
    <string name="description">Описание</string>
    <string name="trackVisibilityPref">Видимость трека</string>
    <string name="cut">Обрезать первые/последние 300 метров</string>
    <string name="actionUploadToOSM">Загрузить в OSM</string>
    <string name="waiting_gps">Ожидание GPS</string>
    <string name="mapStyle">Стиль карты</string>
    <string name="gps">GPS</string>
    <string name="importBackupSummary">Восстанавливает резервную копию</string>
    <string name="importBackup">Импорт данных</string>
    <string name="exportDataSummary">Создает резервную копию всех тренировок</string>
    <string name="pref_unit_system">Предпочитаемая система измерений</string>
    <string name="pref_weight_summary">Ваш вес необходим для высчитывания сожженных калорий</string>
    <string name="trackingInfoDescription">Информация о запущенном трекере</string>
    <string name="trackerRunning">Трекер запущен</string>
    <string name="deleteWorkoutMessage">Вы действительно хотите удалить тренировку\?</string>
    <string name="stopRecordingQuestionMessage">Вы действительно хотите остановить запись\?</string>
    <string name="stopRecordingQuestion">Остановить запись\?</string>
    <string name="noGpsMessage">Пожалуйста, включите GPS для отслеживания вашей тренировки.</string>
    <string name="recordWorkout">Записать тренировку</string>
    <string name="setDuration">Установить продолжительность</string>
    <string name="importWorkout">Импортировать тренировку</string>
    <string name="enterWorkout">Добавить тренировку</string>
    <string name="unknown">Неизвестно</string>
    <string name="workoutTypeOther">Другое</string>
    <string name="workoutTypeRowing">Гребля</string>
    <string name="workoutTypeInlineSkating">Роликовые коньки</string>
    <string name="workoutTypeCycling">Велосипед</string>
    <string name="workoutTypeJogging">Бег трусцой</string>
    <string name="workoutTypeRunning">Бег</string>
    <string name="workoutDescent">Убывание</string>
    <string name="workoutAscent">Возрастание</string>
    <string name="uploadFailedOsmNotAuthorized">Не авторизован, попробуйте еще раз</string>
    <string name="uploadFailed">Ошибка загрузки</string>
    <string name="uploadSuccessful">Загрузка завершена успешно</string>
    <string name="upload">Загрузить</string>
    <string name="authenticationFailed">Ошибка аутентификации.</string>
    <string name="uploading">Загрузка</string>
    <string name="workoutEdited">Эта тренировка была изменена.</string>
    <string name="workoutEnergyConsumption">Потребление энергии</string>
    <string name="workoutAvgSpeedShort">Ср. скорость</string>
    <string name="workoutPace">Темп</string>
    <string name="workoutEndTime">Время конца</string>
    <string name="workoutStartTime">Время начала</string>
    <string name="workoutPauseDuration">Продолжительность паузы</string>
    <string name="errorEnterValidDuration">Введите корректную продолжительность</string>
    <string name="gpsFound">Сигнал GPS найден</string>
    <string name="pref_announcements_content">Содержание оповещений</string>
    <string name="pref_announcements_config_summary">Выберите время и дистанцию между голосовыми оповещениями</string>
    <string name="pref_announcements_config_title">Триггер оповещения</string>
    <string name="pref_voice_announcements_summary">Настройте голосовые подсказки, которые будут информировать вас во время тренировки</string>
    <string name="voiceAnnouncementsTitle">Голосовые оповещения</string>
    <string name="errorWorkoutAddFuture">Тренировка не может быть в будущем</string>
    <string name="timeMinuteShort">мин</string>
    <string name="timeMinutePlural">Минут</string>
    <string name="timeMinuteSingular">Минута</string>
    <string name="setPreferencesMessage">Вы можете выставить предпочитаемую систему измерений и ваш вес в настройках.</string>
    <string name="setPreferencesTitle">Установка параметров</string>
    <string name="pref_ringtone_silent">Без звука</string>
    <string name="importBackupMessage">ВНИМАНИЕ: Все данные приложения будут очищены. Если вы не хотите потерять их, сначала сделайте резервную копию. Вы уверены, что хотите восстановить эту резервную копию\?</string>
    <string name="chooseBackupFile">Выберите файл резервной копии</string>
    <string name="exporting">Экспорт</string>
    <string name="finished">Завершено</string>
    <string name="errorImportFailed">Ошибка в импорте данных.</string>
    <string name="errorExportFailed">Ошибка в экспорте данных.</string>
    <string name="errorGpxExportFailed">Ошибка в экспорте GPX.</string>
    <string name="importedWorkouts">Импортировано %d тренировок</string>
    <string name="importingFiles">Импорт файлов</string>
    <string name="bulkActions">Массовые действия</string>
    <string name="importMultipleGpxFilesSummary">Импортировать более одного GPX-файла из файловой системы одновременно</string>
    <string name="importMultipleMessageSelectFolder">Пожалуйста, выберите папку, содержащую все GPX-файлы, которые вы хотите импортировать.</string>
    <string name="importMultipleGpxFiles">Импортировать несколько GPX-файлов</string>
    <string name="actionGrant">Предоставить</string>
    <string name="manageIntervalsSummary">Отредактируйте наборы интервалов, которые вы сможете использовать во время тренировки, с помощью голосовой обратной связи.</string>
    <string name="aboutPrivacyPolicy">Политика конфиденциальности</string>
    <string name="no_workouts_recorded">Нет записанных тренировок</string>
    <string name="workoutDiscarded">Тренировка отменена</string>
    <string name="inclination">Наклон</string>
    <string name="nothingSelected">Ничего не выбрано</string>
    <string name="showIntervals">Показать интервалы</string>
    <string name="connectHeartRateDevice">Подключите устройство для измерения частоты сердечных сокращений</string>
    <string name="selectBluetoothDevice">Выберите устройство Bluetooth</string>
    <string name="workoutAvgHeartRate">Средняя частота сердечных сокращений</string>
    <string name="workoutMaxHeartRate">Максимальная частота сердечных сокращений</string>
    <string name="workoutHeartRate">Частота сердцебиения</string>
    <string name="workoutStarted">Тренировка началась</string>
    <string name="workoutStopped">Тренировка прекратилась</string>
    <string name="workoutResumed">Тренировка возобновлена</string>
    <string name="workoutPaused">Тренировка приостановилась</string>
    <string name="actionResume">Возобновить</string>
    <string name="actionPause">Пауза</string>
    <string name="autoPauseSummary">Автоматически приостановить и продолжить тренировки</string>
    <string name="autoPauseTitle">Автоматическая пауза</string>
    <string name="resumeWorkout">Возобновить тренировку</string>
    <string name="heartRateNotAvailable">Частота сердечных сокращений в настоящее время недоступна.</string>
    <string name="intervals">Интервалы</string>
    <string name="announcementWorkoutActions">Действия тренировки (пауза, возобновление и т. д.)</string>
    <string name="workoutTypeEditMET">MET</string>
    <string name="editWorkoutType">Изменить тип тренировки</string>
    <string name="workoutTypeEditIcon">Значок</string>
    <string name="deleteWorkoutTypeConfirmation">Вы действительно хотите удалить этот тип тренировки\?</string>
    <string name="deleteWorkoutType">Удалить тип тренировки</string>
    <string name="actionSave">Сохранить</string>
    <string name="customWorkoutTypesTitle">Пользовательские типы тренировок</string>
    <string name="preferenceCategoryVoiceFeedback">Голосовая обратная связь</string>
    <string name="workoutTypeEditMETHint">Мера потребления энергии</string>
    <string name="workoutTypeEditMinDistanceHint">Минимальное расстояние между двумя образцами GPS</string>
    <string name="workoutTypeEditMinDistance">Расстояние выборки</string>
    <string name="workoutTypeEditNameError">Пожалуйста, введите имя</string>
    <string name="workoutTypeEditName">Имя</string>
    <string name="workoutTypeEditIdErrorUnique">Тип тренировки с таким идентификатором уже существует</string>
    <string name="workoutTypeEditIdErrorEmpty">Пожалуйста, введите идентификатор</string>
    <string name="workoutTypeEditId">Идентификатор</string>
    <string name="workoutTypeEditIdErrorCharacters">Допустимые символы: a–z, A–Z, 0–9, _, -</string>
    <string name="hintManageWorkoutTypes">Нажмите на плюс, чтобы добавить пользовательские типы тренировок.</string>
    <string name="resumeWorkoutConfirmation">Вы действительно хотите возобновить эту тренировку\? Это также добавит паузу с момента остановки тренировки.</string>
    <string name="prefShowOnLockScreenSummary">Показывать информацию о тренировке, даже если телефон заблокирован.</string>
    <string name="prefShowOnLockScreenTitle">Видимый на экране блокировки</string>
    <string name="notimeout">Нет тайм-аута</string>
    <string name="workoutTypeAdd">Добавить</string>
    <string name="ttsMinuteCountdownAnnouncement"> <xliff:g id="mins" example="12 minutes">%1$s</xliff:g> до старта </string>
    <string name="ttsMinuteSecondCountdownAnnouncement"> <xliff:g id="mins" example="1 minute">%1$s</xliff:g> и <xliff:g id="secs" example="7 seconds">%2$s</xliff:g> до старта </string>
    <string name="nfcStartTitle">Сканирование для запуска</string>
    <string name="noAutoStartDelay">Нет</string>
    <string name="overwriteMapConfirmation">Вы уверены что хотите перезаписать существующий файл карты %s\?</string>
    <string name="pref_auto_start_mode_unknown">Неизвестный режим (пожалуйста, не выбирайте)</string>
    <string name="nfcStartSummary">Если эта функция активирована, вы сможете запускать и останавливать тренировки, отсканировав тег NFC.</string>
    <string name="manageAutoStartModeSummary">Изменить режим автоматического запуска тренировки</string>
    <string name="popup_auto_start">С задержкой по умолчанию</string>
    <string name="popup_auto_start_delay">С настраиваемой задержкой</string>
    <string name="pref_auto_start_delay_title">Обратный отсчет автозапуска</string>
    <string name="intervalAutoStartDelayTraining">Задержка автоматического запуска тренировок</string>
    <string name="intervalAutoStartModeTraining">Режимы автоматического запуска тренировок</string>
    <string name="pref_auto_start_mode_instant">Начинать немедленно</string>
    <string name="popup_auto_start_immediately">Начинать немедленно</string>
    <string name="pref_auto_start_mode_on_move">Дожидаться начала движения</string>
    <string name="pref_auto_start_mode_wait_for_gps">Дожидаться определения точного GPS-положения</string>
    <string name="customAutoStartDelay">Другое</string>
    <string name="manageAutoStartDelaySummary">Выберите обратный отсчет времени по умолчанию для автоматического начала тренировки</string>
    <string name="alreadyDownloading">Файл уже загружен</string>
    <string name="recordingPermissionNotGrantedMessage">Для того, чтобы во время тренеровок была возможность отслеживать ваше движение, FitoTrack требуется предоставить разрешение на определение местоположения. Также приложение FitoTrack собирает данные о местоположении, записывает действия ваших тренировок в фоновом режиме или когда экран выключен. Данные о местоположении всегда остаются в вашем телефоне без вашего явного согласия на их передачу.</string>
    <string name="workoutTypeAll">Все</string>
    <string name="pref_auto_start_mode_title">Режим автозапуска</string>
    <string name="ttsLongSecondCountdownAnnouncement"> <xliff:g id="secs" example="5 seconds">%1$s</xliff:g> до начала </string>
    <plurals name="minutes">
        <item quantity="one"><xliff:g id="mins" example="1">%1$d</xliff:g> минута</item>
        <item quantity="few"><xliff:g id="mins" example="5">%1$d</xliff:g> минуты</item>
        <item quantity="many"><xliff:g id="mins" example="5">%1$d</xliff:g> минут</item>
        <item quantity="other"><xliff:g id="mins" example="5">%1$d</xliff:g> минут</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one"><xliff:g id="secs" example="1">%1$d</xliff:g> секунда</item>
        <item quantity="few"><xliff:g id="secs" example="12">%1$d</xliff:g> секунды</item>
        <item quantity="many"><xliff:g id="secs" example="12">%1$d</xliff:g> секунд</item>
        <item quantity="other"><xliff:g id="secs" example="12">%1$d</xliff:g> секунд</item>
    </plurals>
    <string name="scanFailed">Сканирование не удалось</string>
    <string name="scanning">Сканирование…</string>
    <string name="announcementCountdown">Действия при автоматическом запуске (обратный отсчет, состояние и т. д.)</string>
    <string name="action_nfc_settings">Перейти к настройке NFC</string>
    <string name="dialog_nfc_disabled">Чтобы использовать теги NFC для запуска и остановки тренировок, сначала вам необходимо включить NFC в настройках устройства.</string>
    <string name="dialog_nfc_disabled_title">В настоящее время NFC отключен</string>
    <string name="workoutAutoStartAborted">Автоматический запуск прерван</string>
    <string name="abort">Отмена</string>
    <string name="popup_auto_start_wait_for_gps">Когда местоположение GPS точное</string>
    <string name="popup_auto_start_on_move">Когда я начинаю движение</string>
    <string name="workoutAutoStarted">Автоматический запуск тренировки</string>
    <string name="autoStartCountdownMsgMove">Как только вы начнете движение, тренировка будет запущена</string>
    <string name="autoStartCountdownMsgGps">Как только положение GPS будет достаточно точным, ваша тренировка будет запущена</string>
    <string name="autoStartCountdownMsg">Начало тренировки через</string>
    <string name="downloading">Скачивание…</string>
    <string name="chooseMapHint">Пожалуйста, выберите файл карты</string>
    <string name="downloadCanceled">Скачивание отменено</string>
    <string name="downloadFailed">Скачать не удалось</string>
    <string name="downloadSuccess">Скачано</string>
    <string name="cancelDownloadConfirmation">Вы хотите отменить текущее скачивание\?</string>
    <string name="actionCancelDownload">Отменить скачивание</string>
    <string name="downloadMapConfirmation">Вы хотите скачать файл карты %s\?</string>
    <string name="actionDownloadMap">Скачать карту</string>
    <string name="downloadMapsSpecifyDirectory">Пожалуйста, сначала укажите каталог для хранения автономных карт</string>
    <string name="downloadMapsTitle">Скачать карты</string>
    <string name="pref_map_file">Каталог для автономных карт</string>
    <string name="actionImportMultiple">Импортировать несколько</string>
    <string name="actionImport">Импортировать</string>
    <string name="importWorkoutMultipleQuestion">Вы хотите импортировать один файл GPX или несколько\?</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">Чтоб возможно было записывать ваши тренировки, FitoTrack собирает данные о местоположении в фоновом режиме или когда экран выключен. Пожалуйста, представьте разрешения приложению FitoTrack, чтобы доступ к вашему местоположению был всегда, это необходимо для правильной работы приложения.</string>
    <string name="invalidNumberFormat">Неверный формат числа.</string>
    <string name="auto">Автоматически</string>
    <string name="pref_announcements_pace_control_summary">Предупреждать, когда скорость ниже или выше указанной</string>
    <string name="noColoring">Не окрашивать</string>
    <string name="editStartEndHelp">Выберите положение на карте или диаграмме. Затем щелкните одну из стрелок, чтобы выбрать новую начальную или конечную точку. Когда вы закончите, щелкните значок сохранения, чтобы применить изменения.</string>
    <string name="launchError">Не удалось запустить приложение</string>
    <string name="actionApply">Принять</string>
    <string name="preferencesCategoryMap">Карта</string>
    <string name="trackStyle">Стиль трека</string>
    <string name="workoutMaxHeight">Макс. высота</string>
    <string name="workoutMinHeight">Мин. высота</string>
</resources>